00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj21 tru2 pos2) [0]
02: (     load-truck obj13 tru1 pos1) [0]
03: (     load-truck obj12 tru1 pos1) [0]
04: (drive-truck tru2 pos2 apt2 cit2) [0]
05: (drive-truck tru1 pos1 apt1 cit1) [0]
06: (    fly-airplane apn1 apt2 apt1) [0]
07: (   unload-truck obj13 tru1 apt1) [0]
08: (   unload-truck obj12 tru1 apt1) [0]
09: (drive-truck tru1 apt1 pos1 cit1) [0]
10: (     load-truck obj11 tru1 pos1) [0]
11: (  load-airplane obj12 apn1 apt1) [0]
12: (   unload-truck obj23 tru2 apt2) [0]
13: (drive-truck tru1 pos1 apt1 cit1) [0]
14: (   unload-truck obj21 tru2 apt2) [0]
15: (   unload-truck obj11 tru1 apt1) [0]
16: (drive-truck tru2 apt2 pos2 cit2) [0]
17: (    fly-airplane apn1 apt1 apt2) [0]
18: (     load-truck obj22 tru2 pos2) [0]
19: (  load-airplane obj23 apn1 apt2) [0]
20: (  load-airplane obj21 apn1 apt2) [0]
21: (drive-truck tru2 pos2 apt2 cit2) [0]
22: (    fly-airplane apn1 apt2 apt1) [0]
23: (unload-airplane obj23 apn1 apt1) [0]
24: (unload-airplane obj21 apn1 apt1) [0]
25: (unload-airplane obj12 apn1 apt1) [0]
26: (    fly-airplane apn1 apt1 apt2) [0]
27: (     load-truck obj23 tru1 apt1) [0]
28: (     load-truck obj21 tru1 apt1) [0]
29: (drive-truck tru2 apt2 pos2 cit2) [0]
30: (drive-truck tru1 apt1 pos1 cit1) [0]
31: (    fly-airplane apn1 apt2 apt1) [0]
32: (   unload-truck obj23 tru1 pos1) [0]
33: (   unload-truck obj21 tru1 pos1) [0]
