00: (     load-truck obj22 tru2 pos2) [0]
01: (     load-truck obj21 tru2 pos2) [0]
02: (     load-truck obj13 tru1 pos1) [0]
03: (     load-truck obj12 tru1 pos1) [0]
04: (    fly-airplane apn1 apt2 apt1) [0]
05: (drive-truck tru2 pos2 apt2 cit2) [0]
06: (     load-truck obj11 tru1 pos1) [0]
07: (   unload-truck obj22 tru2 apt2) [0]
08: (   unload-truck obj12 tru1 pos1) [0]
09: (     load-truck obj12 tru1 pos1) [0]
10: (   unload-truck obj21 tru2 apt2) [0]
11: (    fly-airplane apn1 apt1 apt2) [0]
12: (   unload-truck obj12 tru1 pos1) [0]
13: (drive-truck tru2 apt2 pos2 cit2) [0]
14: (    fly-airplane apn1 apt2 apt1) [0]
15: (     load-truck obj23 tru2 pos2) [0]
16: (     load-truck obj12 tru1 pos1) [0]
17: (drive-truck tru2 pos2 apt2 cit2) [0]
18: (   unload-truck obj23 tru2 apt2) [0]
19: (drive-truck tru1 pos1 apt1 cit1) [0]
20: (    fly-airplane apn1 apt1 apt2) [0]
21: (  load-airplane obj23 apn1 apt2) [0]
22: (  load-airplane obj22 apn1 apt2) [0]
23: (  load-airplane obj21 apn1 apt2) [0]
24: (drive-truck tru2 apt2 pos2 cit2) [0]
25: (drive-truck tru1 apt1 pos1 cit1) [0]
26: (drive-truck tru2 pos2 apt2 cit2) [0]
27: (drive-truck tru1 pos1 apt1 cit1) [0]
28: (    fly-airplane apn1 apt2 apt1) [0]
29: (   unload-truck obj13 tru1 apt1) [0]
30: (   unload-truck obj12 tru1 apt1) [0]
31: (   unload-truck obj11 tru1 apt1) [0]
32: (    fly-airplane apn1 apt1 apt2) [0]
33: (drive-truck tru2 apt2 pos2 cit2) [0]
34: (    fly-airplane apn1 apt2 apt1) [0]
35: (unload-airplane obj23 apn1 apt1) [0]
36: (unload-airplane obj22 apn1 apt1) [0]
37: (unload-airplane obj21 apn1 apt1) [0]
38: (     load-truck obj23 tru1 apt1) [0]
39: (     load-truck obj22 tru1 apt1) [0]
40: (     load-truck obj21 tru1 apt1) [0]
41: (drive-truck tru2 pos2 apt2 cit2) [0]
42: (    fly-airplane apn1 apt1 apt2) [0]
43: (drive-truck tru1 apt1 pos1 cit1) [0]
44: (   unload-truck obj23 tru1 pos1) [0]
45: (   unload-truck obj21 tru1 pos1) [0]
46: (    fly-airplane apn1 apt2 apt1) [0]
