WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p02.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 56 fluents)

1407 clauses
Contradiction exception
No solution found
2754 clauses
Is not satisfiable !
No solution found
5448 clauses
Is not satisfiable !
No solution found
10836 clauses
Is not satisfiable !
No solution found
21612 clauses
Is satisfiable !

found plan as follows:

00: (     load-truck obj21 tru2 pos2) [0]
01: (drive-truck tru1 pos1 apt1 cit1) [0]
02: (     load-truck obj23 tru2 pos2) [0]
03: (drive-truck tru2 pos2 apt2 cit2) [0]
04: (drive-truck tru1 apt1 pos1 cit1) [0]
05: (     load-truck obj13 tru1 pos1) [0]
06: (     load-truck obj12 tru1 pos1) [0]
07: (     load-truck obj11 tru1 pos1) [0]
08: (drive-truck tru2 apt2 pos2 cit2) [0]
09: (drive-truck tru2 pos2 apt2 cit2) [0]
10: (drive-truck tru1 pos1 apt1 cit1) [0]
11: (   unload-truck obj23 tru2 apt2) [0]
12: (   unload-truck obj21 tru2 apt2) [0]
13: (   unload-truck obj12 tru1 apt1) [0]
14: (   unload-truck obj11 tru1 apt1) [0]
15: (drive-truck tru1 apt1 pos1 cit1) [0]
16: (    fly-airplane apn1 apt2 apt1) [0]
17: (   unload-truck obj13 tru1 pos1) [0]
18: (drive-truck tru2 apt2 pos2 cit2) [0]
19: (  load-airplane obj12 apn1 apt1) [0]
20: (  load-airplane obj11 apn1 apt1) [0]
21: (     load-truck obj22 tru2 pos2) [0]
22: (     load-truck obj13 tru1 pos1) [0]
23: (    fly-airplane apn1 apt1 apt2) [0]
24: (unload-airplane obj12 apn1 apt2) [0]
25: (unload-airplane obj11 apn1 apt2) [0]
26: (drive-truck tru2 pos2 apt2 cit2) [0]
27: (drive-truck tru1 pos1 apt1 cit1) [0]
28: (     load-truck obj23 tru2 apt2) [0]
29: (     load-truck obj11 tru2 apt2) [0]
30: (   unload-truck obj22 tru2 apt2) [0]
31: (   unload-truck obj13 tru1 apt1) [0]
32: (    fly-airplane apn1 apt2 apt1) [0]
33: (drive-truck tru2 apt2 pos2 cit2) [0]
34: (drive-truck tru1 apt1 pos1 cit1) [0]
35: (   unload-truck obj11 tru2 pos2) [0]
36: (    fly-airplane apn1 apt1 apt2) [0]

time spent:       0.01 seconds parsing 
                  0.17 seconds encoding 
                  0.04 seconds searching
                  0.22 seconds total time

memory used:      0.30 MBytes for problem representation
                  0.00 MBytes for searching
                  0.30 MBytes total


