00: (     load-truck obj22 tru2 pos2) [0]
01: (     load-truck obj13 tru1 pos1) [0]
02: (     load-truck obj12 tru1 pos1) [0]
03: (     load-truck obj11 tru1 pos1) [0]
04: (    fly-airplane apn1 apt1 apt2) [0]
05: (     load-truck obj23 tru2 pos2) [0]
06: (     load-truck obj21 tru2 pos2) [0]
07: (drive-truck tru1 pos1 apt1 cit1) [0]
08: (   unload-truck obj13 tru1 apt1) [0]
09: (   unload-truck obj12 tru1 apt1) [0]
10: (   unload-truck obj22 tru2 pos2) [0]
11: (   unload-truck obj11 tru1 apt1) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (    fly-airplane apn1 apt1 apt2) [0]
14: (     load-truck obj22 tru2 pos2) [0]
15: (    fly-airplane apn1 apt2 apt1) [0]
16: (  load-airplane obj13 apn1 apt1) [0]
17: (  load-airplane obj11 apn1 apt1) [0]
18: (drive-truck tru2 pos2 apt2 cit2) [0]
19: (    fly-airplane apn1 apt1 apt2) [0]
20: (   unload-truck obj22 tru2 apt2) [0]
21: (   unload-truck obj21 tru2 apt2) [0]
22: (    fly-airplane apn1 apt2 apt1) [0]
23: (    fly-airplane apn1 apt1 apt2) [0]
24: (  load-airplane obj21 apn1 apt2) [0]
25: (unload-airplane obj13 apn1 apt2) [0]
26: (unload-airplane obj11 apn1 apt2) [0]
27: (     load-truck obj22 tru2 apt2) [0]
28: (     load-truck obj12 tru1 apt1) [0]
29: (     load-truck obj11 tru2 apt2) [0]
30: (    fly-airplane apn1 apt2 apt1) [0]
31: (unload-airplane obj21 apn1 apt1) [0]
32: (drive-truck tru2 apt2 pos2 cit2) [0]
33: (drive-truck tru1 apt1 pos1 cit1) [0]
34: (   unload-truck obj23 tru2 pos2) [0]
35: (   unload-truck obj12 tru1 pos1) [0]
36: (   unload-truck obj11 tru2 pos2) [0]
37: (    fly-airplane apn1 apt1 apt2) [0]
