00: (     load-truck obj13 tru1 pos1) [0]
01: (     load-truck obj12 tru1 pos1) [0]
02: (drive-truck tru2 pos2 apt2 cit2) [0]
03: (    fly-airplane apn1 apt1 apt2) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (   unload-truck obj13 tru1 apt1) [0]
06: (   unload-truck obj12 tru1 apt1) [0]
07: (drive-truck tru2 apt2 pos2 cit2) [0]
08: (     load-truck obj23 tru2 pos2) [0]
09: (     load-truck obj22 tru2 pos2) [0]
10: (     load-truck obj21 tru2 pos2) [0]
11: (drive-truck tru1 apt1 pos1 cit1) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (drive-truck tru1 pos1 apt1 cit1) [0]
14: (    fly-airplane apn1 apt1 apt2) [0]
15: (drive-truck tru2 pos2 apt2 cit2) [0]
16: (drive-truck tru1 apt1 pos1 cit1) [0]
17: (   unload-truck obj23 tru2 apt2) [0]
18: (   unload-truck obj22 tru2 apt2) [0]
19: (   unload-truck obj21 tru2 apt2) [0]
20: (drive-truck tru1 pos1 apt1 cit1) [0]
21: (drive-truck tru2 apt2 pos2 cit2) [0]
22: (    fly-airplane apn1 apt2 apt1) [0]
23: (drive-truck tru2 pos2 apt2 cit2) [0]
24: (    fly-airplane apn1 apt1 apt2) [0]
25: (  load-airplane obj23 apn1 apt2) [0]
26: (    fly-airplane apn1 apt2 apt1) [0]
27: (  load-airplane obj13 apn1 apt1) [0]
28: (  load-airplane obj12 apn1 apt1) [0]
29: (unload-airplane obj23 apn1 apt1) [0]
30: (     load-truck obj23 tru1 apt1) [0]
31: (drive-truck tru2 apt2 pos2 cit2) [0]
32: (    fly-airplane apn1 apt1 apt2) [0]
33: (drive-truck tru2 pos2 apt2 cit2) [0]
34: (drive-truck tru1 apt1 pos1 cit1) [0]
35: (    fly-airplane apn1 apt2 apt1) [0]
36: (   unload-truck obj23 tru1 pos1) [0]
37: (unload-airplane obj13 apn1 apt1) [0]
38: (unload-airplane obj12 apn1 apt1) [0]
39: (drive-truck tru2 apt2 pos2 cit2) [0]
40: (drive-truck tru2 pos2 apt2 cit2) [0]
41: (    fly-airplane apn1 apt1 apt2) [0]
