00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj21 tru2 pos2) [0]
02: (drive-truck tru1 pos1 apt1 cit1) [0]
03: (    fly-airplane apn1 apt1 apt2) [0]
04: (   unload-truck obj23 tru2 pos2) [0]
05: (drive-truck tru1 apt1 pos1 cit1) [0]
06: (     load-truck obj23 tru2 pos2) [0]
07: (     load-truck obj22 tru2 pos2) [0]
08: (     load-truck obj13 tru1 pos1) [0]
09: (    fly-airplane apn1 apt2 apt1) [0]
10: (     load-truck obj12 tru1 pos1) [0]
11: (    fly-airplane apn1 apt1 apt2) [0]
12: (     load-truck obj11 tru1 pos1) [0]
13: (drive-truck tru1 pos1 apt1 cit1) [0]
14: (    fly-airplane apn1 apt2 apt1) [0]
15: (   unload-truck obj13 tru1 apt1) [0]
16: (   unload-truck obj11 tru1 apt1) [0]
17: (  load-airplane obj13 apn1 apt1) [0]
18: (  load-airplane obj11 apn1 apt1) [0]
19: (   unload-truck obj12 tru1 apt1) [0]
20: (drive-truck tru2 pos2 apt2 cit2) [0]
21: (  load-airplane obj12 apn1 apt1) [0]
22: (   unload-truck obj23 tru2 apt2) [0]
23: (   unload-truck obj22 tru2 apt2) [0]
24: (   unload-truck obj21 tru2 apt2) [0]
25: (drive-truck tru1 apt1 pos1 cit1) [0]
26: (drive-truck tru1 pos1 apt1 cit1) [0]
27: (    fly-airplane apn1 apt1 apt2) [0]
28: (  load-airplane obj23 apn1 apt2) [0]
29: (unload-airplane obj13 apn1 apt2) [0]
30: (unload-airplane obj12 apn1 apt2) [0]
31: (unload-airplane obj11 apn1 apt2) [0]
32: (drive-truck tru1 apt1 pos1 cit1) [0]
33: (     load-truck obj22 tru2 apt2) [0]
34: (     load-truck obj13 tru2 apt2) [0]
35: (    fly-airplane apn1 apt2 apt1) [0]
36: (unload-airplane obj23 apn1 apt1) [0]
37: (drive-truck tru2 apt2 pos2 cit2) [0]
38: (   unload-truck obj22 tru2 pos2) [0]
39: (   unload-truck obj13 tru2 pos2) [0]
40: (    fly-airplane apn1 apt1 apt2) [0]
