00: (     load-truck obj22 tru2 pos2) [0]
01: (     load-truck obj21 tru2 pos2) [0]
02: (drive-truck tru1 pos1 apt1 cit1) [0]
03: (    fly-airplane apn1 apt1 apt2) [0]
04: (   unload-truck obj22 tru2 pos2) [0]
05: (drive-truck tru1 apt1 pos1 cit1) [0]
06: (     load-truck obj23 tru2 pos2) [0]
07: (     load-truck obj22 tru2 pos2) [0]
08: (     load-truck obj13 tru1 pos1) [0]
09: (     load-truck obj12 tru1 pos1) [0]
10: (    fly-airplane apn1 apt2 apt1) [0]
11: (   unload-truck obj23 tru2 pos2) [0]
12: (    fly-airplane apn1 apt1 apt2) [0]
13: (   unload-truck obj12 tru1 pos1) [0]
14: (drive-truck tru1 pos1 apt1 cit1) [0]
15: (    fly-airplane apn1 apt2 apt1) [0]
16: (   unload-truck obj13 tru1 apt1) [0]
17: (  load-airplane obj13 apn1 apt1) [0]
18: (drive-truck tru2 pos2 apt2 cit2) [0]
19: (   unload-truck obj22 tru2 apt2) [0]
20: (    fly-airplane apn1 apt1 apt2) [0]
21: (unload-airplane obj13 apn1 apt2) [0]
22: (drive-truck tru1 apt1 pos1 cit1) [0]
23: (     load-truck obj13 tru2 apt2) [0]
24: (     load-truck obj12 tru1 pos1) [0]
25: (    fly-airplane apn1 apt2 apt1) [0]
26: (drive-truck tru2 apt2 pos2 cit2) [0]
27: (drive-truck tru1 pos1 apt1 cit1) [0]
28: (   unload-truck obj21 tru2 pos2) [0]
29: (   unload-truck obj13 tru2 pos2) [0]
30: (   unload-truck obj12 tru1 apt1) [0]
31: (    fly-airplane apn1 apt1 apt2) [0]
