WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p09.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 56 fluents)

1409 clauses
Contradiction exception
No solution found
2756 clauses
Is not satisfiable !
No solution found
5450 clauses
Is not satisfiable !
No solution found
10838 clauses
Is not satisfiable !
No solution found
21614 clauses
Is satisfiable !

found plan as follows:

00: (     load-truck obj23 tru2 pos2) [0]
01: (     load-truck obj22 tru2 pos2) [0]
02: (     load-truck obj21 tru2 pos2) [0]
03: (drive-truck tru1 pos1 apt1 cit1) [0]
04: (    fly-airplane apn1 apt2 apt1) [0]
05: (drive-truck tru2 pos2 apt2 cit2) [0]
06: (    fly-airplane apn1 apt1 apt2) [0]
07: (   unload-truck obj23 tru2 apt2) [0]
08: (drive-truck tru1 apt1 pos1 cit1) [0]
09: (     load-truck obj13 tru1 pos1) [0]
10: (    fly-airplane apn1 apt2 apt1) [0]
11: (    fly-airplane apn1 apt1 apt2) [0]
12: (  load-airplane obj23 apn1 apt2) [0]
13: (   unload-truck obj22 tru2 apt2) [0]
14: (     load-truck obj12 tru1 pos1) [0]
15: (     load-truck obj11 tru1 pos1) [0]
16: (  load-airplane obj22 apn1 apt2) [0]
17: (drive-truck tru1 pos1 apt1 cit1) [0]
18: (    fly-airplane apn1 apt2 apt1) [0]
19: (   unload-truck obj13 tru1 apt1) [0]
20: (   unload-truck obj12 tru1 apt1) [0]
21: (   unload-truck obj11 tru1 apt1) [0]
22: (unload-airplane obj23 apn1 apt1) [0]
23: (unload-airplane obj22 apn1 apt1) [0]
24: (  load-airplane obj11 apn1 apt1) [0]
25: (  load-airplane obj12 apn1 apt1) [0]
26: (    fly-airplane apn1 apt1 apt2) [0]
27: (unload-airplane obj12 apn1 apt2) [0]
28: (unload-airplane obj11 apn1 apt2) [0]
29: (     load-truck obj11 tru2 apt2) [0]
30: (    fly-airplane apn1 apt2 apt1) [0]
31: (drive-truck tru2 apt2 pos2 cit2) [0]
32: (   unload-truck obj21 tru2 pos2) [0]
33: (   unload-truck obj11 tru2 pos2) [0]
34: (    fly-airplane apn1 apt1 apt2) [0]

time spent:       0.01 seconds parsing 
                  0.20 seconds encoding 
                  0.04 seconds searching
                  0.25 seconds total time

memory used:      0.30 MBytes for problem representation
                  0.00 MBytes for searching
                  0.30 MBytes total


