00: (unstack a d) [0]
01: ( put-down a) [0]
02: (unstack d b) [0]
03: ( put-down d) [0]
04: (unstack b f) [0]
05: ( put-down b) [0]
06: (  pick-up d) [0]
07: ( put-down d) [0]
08: (unstack f e) [0]
09: (  stack f d) [0]
10: (unstack e c) [0]
11: ( put-down e) [0]
12: (  pick-up c) [0]
13: (  stack c b) [0]
14: (unstack f d) [0]
15: ( put-down f) [0]
16: (  pick-up e) [0]
17: ( put-down e) [0]
18: (unstack c b) [0]
19: (  stack c d) [0]
20: (  pick-up b) [0]
21: (  stack b c) [0]
22: (  pick-up a) [0]
23: (  stack a b) [0]
24: (  pick-up f) [0]
25: (  stack f a) [0]
26: (  pick-up e) [0]
27: (  stack e f) [0]
