00: (unstack e g) [0]
01: ( put-down e) [0]
02: (unstack g b) [0]
03: ( put-down g) [0]
04: (unstack b a) [0]
05: ( put-down b) [0]
06: (unstack a f) [0]
07: ( put-down a) [0]
08: (  pick-up b) [0]
09: (  stack b f) [0]
10: (unstack b f) [0]
11: ( put-down b) [0]
12: (unstack f c) [0]
13: (  stack f e) [0]
14: (  pick-up a) [0]
15: ( put-down a) [0]
16: (  pick-up b) [0]
17: (  stack b c) [0]
18: (unstack b c) [0]
19: (  stack b g) [0]
20: (unstack c d) [0]
21: (  stack c f) [0]
22: (unstack b g) [0]
23: (  stack b c) [0]
24: (  pick-up d) [0]
25: (  stack d b) [0]
26: (  pick-up g) [0]
27: (  stack g d) [0]
28: (  pick-up a) [0]
29: (  stack a g) [0]
