00: ( pick ball4 rooma left) [0]
01: (pick ball1 rooma right) [0]
02: (      move rooma roomb) [0]
03: ( drop ball4 roomb left) [0]
04: (drop ball1 roomb right) [0]
05: (      move roomb rooma) [0]
06: (pick ball5 rooma right) [0]
07: ( pick ball3 rooma left) [0]
08: (drop ball5 rooma right) [0]
09: ( drop ball3 rooma left) [0]
10: ( pick ball6 rooma left) [0]
11: (pick ball3 rooma right) [0]
12: (      move rooma roomb) [0]
13: (drop ball3 roomb right) [0]
14: ( drop ball6 roomb left) [0]
15: (      move roomb rooma) [0]
16: (pick ball5 rooma right) [0]
17: ( pick ball2 rooma left) [0]
18: (      move rooma roomb) [0]
19: (drop ball5 roomb right) [0]
20: ( drop ball2 roomb left) [0]
