00: (  pick ball8 rooma left) [0]
01: ( pick ball3 rooma right) [0]
02: (       move rooma roomb) [0]
03: (  drop ball8 roomb left) [0]
04: ( drop ball3 roomb right) [0]
05: (       move roomb rooma) [0]
06: ( pick ball10 rooma left) [0]
07: ( pick ball6 rooma right) [0]
08: (       move rooma roomb) [0]
09: ( drop ball10 roomb left) [0]
10: ( drop ball6 roomb right) [0]
11: (       move roomb rooma) [0]
12: ( pick ball7 rooma right) [0]
13: (  pick ball5 rooma left) [0]
14: (       move rooma roomb) [0]
15: ( drop ball7 roomb right) [0]
16: (  drop ball5 roomb left) [0]
17: (       move roomb rooma) [0]
18: (  pick ball4 rooma left) [0]
19: ( pick ball1 rooma right) [0]
20: ( drop ball1 rooma right) [0]
21: ( pick ball9 rooma right) [0]
22: (  drop ball4 rooma left) [0]
23: (  pick ball1 rooma left) [0]
24: ( drop ball9 rooma right) [0]
25: (       move rooma roomb) [0]
26: ( pick ball6 roomb right) [0]
27: (  drop ball1 roomb left) [0]
28: (       move roomb rooma) [0]
29: (  pick ball9 rooma left) [0]
30: (       move rooma roomb) [0]
31: (  drop ball9 roomb left) [0]
32: ( drop ball6 roomb right) [0]
33: (       move roomb rooma) [0]
34: (pick ball12 rooma right) [0]
35: (  pick ball2 rooma left) [0]
36: (       move rooma roomb) [0]
37: (  drop ball2 roomb left) [0]
38: (drop ball12 roomb right) [0]
39: (       move roomb rooma) [0]
40: (pick ball11 rooma right) [0]
41: (  pick ball4 rooma left) [0]
42: (       move rooma roomb) [0]
43: (drop ball11 roomb right) [0]
44: (  drop ball4 roomb left) [0]
