00: (  drive truck0 distributor1 distributor0) [0]
01: (        drive truck1 depot0 distributor0) [0]
02: (       lift hoist0 crate1 pallet0 depot0) [0]
03: ( lift hoist1 crate0 pallet1 distributor0) [0]
04: (        drive truck1 distributor0 depot0) [0]
05: (  load hoist1 crate0 truck0 distributor0) [0]
06: (  drive truck0 distributor0 distributor1) [0]
07: (        drive truck1 depot0 distributor1) [0]
08: (        drive truck1 distributor1 depot0) [0]
09: (unload hoist2 crate0 truck0 distributor1) [0]
10: (        drive truck0 distributor1 depot0) [0]
11: (        load hoist0 crate1 truck1 depot0) [0]
12: (        drive truck0 depot0 distributor0) [0]
13: (        drive truck1 depot0 distributor0) [0]
14: ( drop hoist2 crate0 pallet2 distributor1) [0]
15: (        drive truck0 distributor0 depot0) [0]
16: (unload hoist1 crate1 truck1 distributor0) [0]
17: ( drop hoist1 crate1 pallet1 distributor0) [0]
