00: (        drive truck1 depot0 distributor1) [0]
01: (       lift hoist0 crate0 pallet0 depot0) [0]
02: (  lift hoist2 crate2 crate1 distributor1) [0]
03: ( lift hoist1 crate3 pallet1 distributor0) [0]
04: (        load hoist0 crate0 truck0 depot0) [0]
05: (  load hoist2 crate2 truck1 distributor1) [0]
06: (        drive truck0 depot0 distributor1) [0]
07: ( lift hoist2 crate1 pallet2 distributor1) [0]
08: (  load hoist2 crate1 truck0 distributor1) [0]
09: (        drive truck1 distributor1 depot0) [0]
10: ( drop hoist1 crate3 pallet1 distributor0) [0]
11: (unload hoist2 crate0 truck0 distributor1) [0]
12: (  drive truck0 distributor1 distributor0) [0]
13: ( drop hoist2 crate0 pallet2 distributor1) [0]
14: (      unload hoist0 crate2 truck1 depot0) [0]
15: (unload hoist1 crate1 truck0 distributor0) [0]
16: (       drop hoist0 crate2 pallet0 depot0) [0]
17: (  drop hoist1 crate1 crate3 distributor0) [0]
