00: (  drive truck0 distributor1 distributor0) [0]
01: (        lift hoist0 crate7 crate4 depot0) [0]
02: ( lift hoist1 crate2 pallet1 distributor0) [0]
03: (  lift hoist2 crate6 crate5 distributor1) [0]
04: (  load hoist1 crate2 truck0 distributor0) [0]
05: (  load hoist2 crate6 truck1 distributor1) [0]
06: (  drive truck0 distributor0 distributor1) [0]
07: (        drive truck1 distributor1 depot0) [0]
08: (  lift hoist2 crate5 crate3 distributor1) [0]
09: (        load hoist0 crate7 truck1 depot0) [0]
10: (  load hoist2 crate5 truck0 distributor1) [0]
11: (        lift hoist0 crate4 crate1 depot0) [0]
12: (unload hoist2 crate2 truck0 distributor1) [0]
13: (        load hoist0 crate4 truck1 depot0) [0]
14: (  load hoist2 crate2 truck0 distributor1) [0]
15: (        drive truck0 distributor1 depot0) [0]
16: (        drive truck1 depot0 distributor0) [0]
17: (        lift hoist0 crate1 crate0 depot0) [0]
18: (        load hoist0 crate1 truck0 depot0) [0]
19: (unload hoist1 crate6 truck1 distributor0) [0]
20: (        drive truck1 distributor0 depot0) [0]
21: (       lift hoist0 crate0 pallet0 depot0) [0]
22: ( lift hoist2 crate3 pallet2 distributor1) [0]
23: ( drop hoist1 crate6 pallet1 distributor0) [0]
24: (        load hoist0 crate0 truck1 depot0) [0]
25: (        drive truck0 depot0 distributor1) [0]
26: ( lift hoist1 crate6 pallet1 distributor0) [0]
27: (      unload hoist0 crate7 truck1 depot0) [0]
28: (       drop hoist0 crate7 pallet0 depot0) [0]
29: (  load hoist2 crate3 truck0 distributor1) [0]
30: (      unload hoist0 crate4 truck1 depot0) [0]
31: (unload hoist2 crate5 truck0 distributor1) [0]
32: (  drive truck0 distributor1 distributor0) [0]
33: (        drop hoist0 crate4 crate7 depot0) [0]
34: ( drop hoist1 crate6 pallet1 distributor0) [0]
35: (      unload hoist0 crate0 truck1 depot0) [0]
36: (unload hoist1 crate2 truck0 distributor0) [0]
37: (        drive truck1 depot0 distributor1) [0]
38: (        drop hoist0 crate0 crate4 depot0) [0]
39: (  drop hoist1 crate2 crate6 distributor0) [0]
40: ( drop hoist2 crate5 pallet2 distributor1) [0]
